### Importing required libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### ETL

In [3]:
order_df = pd.read_excel("Company X - Order Report.xlsx")
pin_df = pd.read_excel("Company X - Pincode Zones.xlsx")
sku_master_df = pd.read_excel("Company X - SKU Master.xlsx")
invoice_df = pd.read_excel("Courier Company - Invoice.xlsx")
rates_df = pd.read_excel("Courier Company - Rates.xlsx")
expected_res_df = pd.read_excel("Expected_Result.xlsx")

In [4]:
def kyd(df):
    
    print(df.info())
    print("\n data \n", df.head(10))
    print("\n Describtion \n", df.describe())
    print("\n Null_rows \n", df.isnull().sum())
    print("\n No_of_duplicated_rows \n", df.duplicated().sum())
    print("\n Unique val \n", df.nunique())

##### Order Report data

In [5]:
kyd(order_df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  400 non-null    int64
 1   SKU            400 non-null    object
 2   Order Qty      400 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.5+ KB
None

 data
    ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0
5     2001827036  GIFTBOX202002        1.0
6     2001827036  8904223818638        2.0
7     2001827036     SACHETS001        1.0
8     2001825261  8904223819024        4.0
9     2001825261  8904223819291        4.0

 Describtion
        ExternOrderNo   Order Qty
count   4.000000e+02  400.000000
mean    2.001811e+09    1.297500
std     5.187698e+03    0.919842
min     2.001806e+09    1.000000
25%     2.001807e+09    1.000000
50%     2.001809e+09    1.000000
75%     2.001812e+09    1.000000
max     2.001827e+09    8.000000

 Null_rows
 ExternOrderNo    0
SKU              0
Order Qty        0
dtype: int64

 No_of_duplicated_rows
 2

 Unique val
 ExternOrderNo    124
SKU               65
Order Qty          6
dtype: int64

In [6]:
# There are 2 duplicate rows

order_df.drop_duplicates(inplace= True)

In [7]:
order_df['ExternOrderNo'].nunique() # This no matches with the no of unique order_in in invoice table.

124

##### SKU Master data

In [8]:
kyd(sku_master_df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SKU         66 non-null     object
 1   Weight (g)  66 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.2+ KB
None

 data
              SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120
5  8904223816665         102
6  8904223817273          65
7  8904223817334         170
8  8904223817501         350
9  8904223818430         165

 Describtion
        Weight (g)
count   66.000000
mean   219.742424
std    146.855482
min     10.000000
25%    116.250000
50%    165.000000
75%    290.000000
max    600.000000

 Null_rows
 SKU           0
Weight (g)    0
dtype: int64

 No_of_duplicated_rows
 1

 Unique val
 SKU           65
Weight (g)    31
dtype: int64

In [9]:
# 1 duplicate row as number of 65 unique sku's matches with order table

sku_master_df.drop_duplicates(inplace= True)

##### pin_no data

In [10]:
kyd(pin_df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Warehouse Pincode  124 non-null    int64
 1   Customer Pincode   124 non-null    int64
 2   Zone               124 non-null    object
dtypes: int64(2), object(1)
memory usage: 3.0+ KB
None

 data
    Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d
5             121003            326502    d
6             121003            208019    b
7             121003            140301    b
8             121003            396001    d
9             121003            711106    d

 Describtion
        Warehouse Pincode  Customer Pincode
count              124.0        124.000000
mean            121003.0     365488.072581
std                  0.0     152156.322130
min             121003.0     140301.000000
25%             121003.0     302017.000000
50%             121003.0     321304.500000
75%             121003.0     405102.250000
max             121003.0     845438.000000

 Null_rows
 Warehouse Pincode    0
Customer Pincode     0
Zone                 0
dtype: int64

 No_of_duplicated_rows
 16

 Unique val
 Warehouse Pincode      1
Customer Pincode     108
Zone                   3
dtype: int64

In [11]:
# 16 duplicate rows

pin_df.drop_duplicates(inplace= True)

##### Invoice df

In [12]:
kyd(invoice_df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AWB Code              124 non-null    int64
 1   Order ID              124 non-null    int64
 2   Charged Weight        124 non-null    float64
 3   Warehouse Pincode     124 non-null    int64
 4   Customer Pincode      124 non-null    int64
 5   Zone                  124 non-null    object
 6   Type of Shipment      124 non-null    object
 7   Billing Amount (Rs.)  124 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.9+ KB
None

 data
         AWB Code    Order ID  Charged Weight  Warehouse Pincode  \
0  1091117222124  2001806232            1.30             121003
1  1091117222194  2001806273            1.00             121003
2  1091117222931  2001806408            2.50             121003
3  1091117223244  2001806458            1.00             121003
4  1091117229345  2001807012            0.15             121003
5  1091117229555  2001806686            0.15             121003
6  1091117229776  2001806885            1.00             121003
7  1091117323112  2001807058            1.15             121003
8  1091117323812  2001807186            0.50             121003
9  1091117324206  2001807290            0.50             121003

   Customer Pincode Zone Type of Shipment  Billing Amount (Rs.)
0            507101    d  Forward charges                 135.0
1            486886    d  Forward charges                  90.2
2            532484    d  Forward charges                 224.6
3            143001    b  Forward charges                  61.3
4            515591    d  Forward charges                  45.4
5            326502    d  Forward charges                  45.4
6            208019    b  Forward charges                  61.3
7            140301    b  Forward charges                  89.6
8            396001    d  Forward charges                  45.4
9            711106    d  Forward charges                  45.4

 Describtion
            AWB Code      Order ID  Charged Weight  Warehouse Pincode  \
count  1.240000e+02  1.240000e+02      124.000000              124.0
mean   1.091118e+12  2.001811e+09        0.956048           121003.0
std    1.473661e+06  5.167329e+03        0.662815                0.0
min    1.091117e+12  2.001806e+09        0.150000           121003.0
25%    1.091117e+12  2.001807e+09        0.667500           121003.0
50%    1.091117e+12  2.001809e+09        0.725000           121003.0
75%    1.091119e+12  2.001812e+09        1.100000           121003.0
max    1.091122e+12  2.001827e+09        4.130000           121003.0

       Customer Pincode  Billing Amount (Rs.)
count        124.000000            124.000000
mean      365488.072581            110.066129
std       152156.322130             64.060832
min       140301.000000             33.000000
25%       302017.000000             86.700000
50%       321304.500000             90.200000
75%       405102.250000            135.000000
max       845438.000000            403.800000

 Null_rows
 AWB Code                0
Order ID                0
Charged Weight          0
Warehouse Pincode       0
Customer Pincode        0
Zone                    0
Type of Shipment        0
Billing Amount (Rs.)    0
dtype: int64

 No_of_duplicated_rows
 0

 Unique val
 AWB Code                124
Order ID                124
Charged Weight           54
Warehouse Pincode         1
Customer Pincode        108
Zone                      3
Type of Shipment          2
Billing Amount (Rs.)     20
dtype: int64

In [13]:
# Unique no of Customer pin-code matches with that in pin_df along with no of zones.

##### Rates data

In [14]:
kyd(rates_df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fwd_a_fixed       1 non-null      float64
 1   fwd_a_additional  1 non-null      float64
 2   fwd_b_fixed       1 non-null      int64
 3   fwd_b_additional  1 non-null      float64
 4   fwd_c_fixed       1 non-null      float64
 5   fwd_c_additional  1 non-null      float64
 6   fwd_d_fixed       1 non-null      float64
 7   fwd_d_additional  1 non-null      float64
 8   fwd_e_fixed       1 non-null      float64
 9   fwd_e_additional  1 non-null      float64
 10  rto_a_fixed       1 non-null      float64
 11  rto_a_additional  1 non-null      float64
 12  rto_b_fixed       1 non-null      float64
 13  rto_b_additional  1 non-null      float64
 14  rto_c_fixed       1 non-null      float64
 15  rto_c_additional  1 non-null      float64
 16  rto_d_fixed       1 non-null      float64
 17  rto_d_additional  1 non-null      float64
 18  rto_e_fixed       1 non-null      float64
 19  rto_e_additional  1 non-null      float64
dtypes: float64(19), int64(1)
memory usage: 288.0 bytes
None

 data
    fwd_a_fixed  fwd_a_additional  fwd_b_fixed  fwd_b_additional  fwd_c_fixed  \
0         29.5              23.6           33              28.3         40.1

   fwd_c_additional  fwd_d_fixed  fwd_d_additional  fwd_e_fixed  \
0              38.9         45.4              44.8         56.6

   fwd_e_additional  rto_a_fixed  rto_a_additional  rto_b_fixed  \
0              55.5         13.6              23.6         20.5

   rto_b_additional  rto_c_fixed  rto_c_additional  rto_d_fixed  \
0              28.3         31.9              38.9         41.3

   rto_d_additional  rto_e_fixed  rto_e_additional
0              44.8         50.7              55.5

 Describtion
        fwd_a_fixed  fwd_a_additional  fwd_b_fixed  fwd_b_additional  \
count          1.0               1.0          1.0               1.0
mean          29.5              23.6         33.0              28.3
std            NaN               NaN          NaN               NaN
min           29.5              23.6         33.0              28.3
25%           29.5              23.6         33.0              28.3
50%           29.5              23.6         33.0              28.3
75%           29.5              23.6         33.0              28.3
max           29.5              23.6         33.0              28.3

       fwd_c_fixed  fwd_c_additional  fwd_d_fixed  fwd_d_additional  \
count          1.0               1.0          1.0               1.0
mean          40.1              38.9         45.4              44.8
std            NaN               NaN          NaN               NaN
min           40.1              38.9         45.4              44.8
25%           40.1              38.9         45.4              44.8
50%           40.1              38.9         45.4              44.8
75%           40.1              38.9         45.4              44.8
max           40.1              38.9         45.4              44.8

       fwd_e_fixed  fwd_e_additional  rto_a_fixed  rto_a_additional  \
count          1.0               1.0          1.0               1.0
mean          56.6              55.5         13.6              23.6
std            NaN               NaN          NaN               NaN
min           56.6              55.5         13.6              23.6
25%           56.6              55.5         13.6              23.6
50%           56.6              55.5         13.6              23.6
75%           56.6              55.5         13.6              23.6
max           56.6              55.5         13.6              23.6

       rto_b_fixed  rto_b_additional  rto_c_fixed  rto_c_additional  \
count          1.0               1.0          1.0               1.0
mean          20.5              28.3         31.9              38.9
std            NaN               NaN          NaN               NaN
min           20.5              28.3         31.9              38.9
25%           20.5              28.3         31.9              38.9
50%           20.5              28.3         31.9              38.9
75%           20.5              28.3         31.9              38.9
max           20.5              28.3         31.9              38.9

       rto_d_fixed  rto_d_additional  rto_e_fixed  rto_e_additional
count          1.0               1.0          1.0               1.0
mean          41.3              44.8         50.7              55.5
std            NaN               NaN          NaN               NaN
min           41.3              44.8         50.7              55.5
25%           41.3              44.8         50.7              55.5
50%           41.3              44.8         50.7              55.5
75%           41.3              44.8         50.7              55.5
max           41.3              44.8         50.7              55.5

 Null_rows
 fwd_a_fixed         0
fwd_a_additional    0
fwd_b_fixed         0
fwd_b_additional    0
fwd_c_fixed         0
fwd_c_additional    0
fwd_d_fixed         0
fwd_d_additional    0
fwd_e_fixed         0
fwd_e_additional    0
rto_a_fixed         0
rto_a_additional    0
rto_b_fixed         0
rto_b_additional    0
rto_c_fixed         0
rto_c_additional    0
rto_d_fixed         0
rto_d_additional    0
rto_e_fixed         0
rto_e_additional    0
dtype: int64

 No_of_duplicated_rows
 0

 Unique val
 fwd_a_fixed         1
fwd_a_additional    1
fwd_b_fixed         1
fwd_b_additional    1
fwd_c_fixed         1
fwd_c_additional    1
fwd_d_fixed         1
fwd_d_additional    1
fwd_e_fixed         1
fwd_e_additional    1
rto_a_fixed         1
rto_a_additional    1
rto_b_fixed         1
rto_b_additional    1
rto_c_fixed         1
rto_c_additional    1
rto_d_fixed         1
rto_d_additional    1
rto_e_fixed         1
rto_e_additional    1
dtype: int64

##### exp result

In [15]:
expected_res_df

                         Unnamed: 0  Count  Amount
0  Total Orders - Correctly Charged    1.0   135.0
1       Total Orders - Over Charged    1.0  -141.5
2      Total Orders - Under Charged    NaN     NaN

##### Joining df order_df with sku

In [29]:
df1 = pd.merge(order_df,sku_master_df,how= 'left', on= 'SKU')

In [30]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398 entries, 0 to 397
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  398 non-null    int64
 1   SKU            398 non-null    object
 2   Order Qty      398 non-null    float64
 3   Weight (g)     398 non-null    int64
dtypes: float64(1), int64(2), object(1)
memory usage: 15.5+ KB

In [31]:
df1.rename(columns= {'ExternOrderNo':'Order ID'}, inplace= True)
df1

       Order ID            SKU  Order Qty  Weight (g)
0    2001827036  8904223818706        1.0         127
1    2001827036  8904223819093        1.0         150
2    2001827036  8904223819109        1.0         100
3    2001827036  8904223818430        1.0         165
4    2001827036  8904223819277        1.0         350
..          ...            ...        ...         ...
393  2001806229  8904223818942        1.0         133
394  2001806229  8904223818850        1.0         240
395  2001806226  8904223818850        2.0         240
396  2001806210  8904223816214        1.0         120
397  2001806210  8904223818874        1.0         100

[398 rows x 4 columns]

In [32]:
df1['Order Qty'].unique()

array([1., 2., 4., 3., 8., 6.])

In [33]:
df1['Weight (g)'].unique()

array([127, 150, 100, 165, 350, 500, 137,  10, 112, 240, 120, 110,  65,
       600, 133, 121, 290, 210, 140, 115, 102, 113, 300, 232,  30, 170,
       130, 490, 250, 160, 552], dtype=int64)

In [34]:
# Total weight of units in a single order. 

def calc_weight(order_qty,weight):
    return order_qty * weight

In [35]:
df1['total_weight'] = np.vectorize(calc_weight)(df1['Order Qty'],df1['Weight (g)'])

In [36]:
df1.sample(5)

       Order ID            SKU  Order Qty  Weight (g)  total_weight
115  2001811305  8904223819499        1.0         210         210.0
23   2001821750  8904223819130        1.0         350         350.0
205  2001808679  8904223818942        1.0         133         133.0
169  2001809820  8904223818850        1.0         240         240.0
261  2001807930  8904223819468        1.0         240         240.0

In [37]:
df1.drop(columns= ['SKU','Order Qty','Weight (g)'], inplace= True)

In [38]:
df1 = df1.groupby('Order ID').sum()
df1.reset_index(inplace= True)
df1

       Order ID  total_weight
0    2001806210         220.0
1    2001806226         480.0
2    2001806229         500.0
3    2001806232        1302.0
4    2001806233         245.0
..          ...           ...
119  2001821995         477.0
120  2001822466        1376.0
121  2001823564         672.0
122  2001825261        1557.0
123  2001827036        1676.0

[124 rows x 2 columns]

In [39]:
df1.describe()

           Order ID  total_weight
count  1.240000e+02    124.000000
mean   2.001811e+09    704.766129
std    5.167329e+03    490.870773
min    2.001806e+09     65.000000
25%    2.001807e+09    500.000000
50%    2.001809e+09    534.500000
75%    2.001812e+09    781.250000
max    2.001827e+09   3080.000000

In [40]:
# Converting to kg form grams

df1['total_weight'] = df1['total_weight'].apply(lambda num: round(num/1000,ndigits=2))

In [41]:
# Calculating weight slabs

def weight_slab(total_weight):
    if total_weight <= 0.50:
        return 0.5
    elif total_weight <= 1:
        return 1
    elif total_weight <= 1.5:
        return 1.5
    elif total_weight <= 2:
        return 2
    elif total_weight <= 2.5:
        return 2.5
    elif total_weight <= 3:
        return 3
    elif total_weight <= 3.5:
        return 3.5
    elif total_weight <= 4:
        return 4
    else:
        return 4.5

In [43]:
df1['weight_slab'] = df1['total_weight'].apply(weight_slab)
df1.head()

     Order ID  total_weight  weight_slab
0  2001806210          0.22          0.5
1  2001806226          0.48          0.5
2  2001806229          0.50          0.5
3  2001806232          1.30          1.5
4  2001806233          0.24          0.5

In [44]:
df2 = pd.merge(invoice_df, pin_df, how='left', on= 'Customer Pincode')

In [45]:
df2.drop(columns='Warehouse Pincode_y', inplace= True)

In [46]:
df2

,AWB Code,Order ID,Charged Weight,Warehouse Pincode_x,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Zone_y
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,d
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,d
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,d
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,b
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,d
...,...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,b
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,b
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,b
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0,e
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,b

In [47]:
def calc_diff(x,y):
    if x == y:
        return 0
    else:
        return 1

# 0 indicates no difference

In [48]:
df2['zone_difference'] = np.vectorize(calc_diff)(df2['Zone_x'],df2['Zone_y'])

In [50]:
df2['zone_difference'].value_counts() # 65 orders have been alloted wrong zones in invoice data

1    65
0    59
Name: zone_difference, dtype: int64

In [51]:
df3 = pd.merge(df2,df1, how='left', on= 'Order ID')
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124 entries, 0 to 123
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AWB Code              124 non-null    int64
 1   Order ID              124 non-null    int64
 2   Charged Weight        124 non-null    float64
 3   Warehouse Pincode_x   124 non-null    int64
 4   Customer Pincode      124 non-null    int64
 5   Zone_x                124 non-null    object
 6   Type of Shipment      124 non-null    object
 7   Billing Amount (Rs.)  124 non-null    float64
 8   Zone_y                124 non-null    object
 9   zone_difference       124 non-null    int32
 10  total_weight          124 non-null    float64
 11  weight_slab           124 non-null    float64
dtypes: float64(4), int32(1), int64(4), object(3)
memory usage: 12.1+ KB

In [52]:
def fixed_charges(shipment_type,zone):
    if shipment_type == 'Forward and RTO charges':
        if zone == 'b':
            return 33 + 20.5
        elif zone == 'd':
            return 45.4 + 41.3
        else:
            return 56.6 + 50.7
    else:
        if zone == 'b':
            return 33
        elif zone == 'd':
            return 45.4
        else:
            return 56.6

In [53]:
def fwd_add_charges(zone):
    if zone == 'b':
        return 28.3
    elif zone == 'd':
        return 44.8
    else:
        return 55.5

In [55]:
def rto_add_charges(shipment_type,zone):
    if shipment_type == 'Forward and RTO charges':
        if zone == 'b':
            return 28.3
        elif zone == 'd':
            return 44.8
        else:
            return 55.5
    else:
        return 0

In [56]:
def create_mul(slab):
    return (slab - 0.5)/0.5

In [57]:
# calculating fixed charge (fwd_fixed + rto_fixed)
df3['fixed_charges'] = np.vectorize(fixed_charges)(df3['Type of Shipment'],df3['Zone_y'])

# foward additional charges
df3['fwd_add_charge'] = df3['Zone_y'].apply(fwd_add_charges)

# rto additional charges
df3['rto_add_charges'] = np.vectorize(rto_add_charges)(df3['Type of Shipment'],df3['Zone_y'])

# creating weight slab for calculation
df3['add_slab'] = df3['weight_slab'].apply(create_mul)

In [59]:
# Calcuting expected charge by X

df3['calc_bill'] = df3['fixed_charges'] + (df3['add_slab'] * df3['fwd_add_charge']) + (df3['add_slab'] * df3['rto_add_charges'])

In [60]:
# Calcuting Weight slab charged by Courier Company (KG)

df3['Weight slab charged by Courier Company (KG)'] = df3['Charged Weight'].apply(weight_slab)

In [62]:
df3

,AWB Code,Order ID,Charged Weight,Warehouse Pincode_x,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Zone_y,zone_difference,total_weight,weight_slab,fixed_charges,fwd_add_charge,rto_add_charges,add_slab,calc_bill,Weight slab charged by Courier Company (KG)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,d,0,1.30,1.5,45.4,44.8,0,2.0,135.0,1.5
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,d,0,0.61,1.0,45.4,44.8,0,1.0,90.2,1.0
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,d,0,2.27,2.5,45.4,44.8,0,4.0,224.6,2.5
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,b,0,0.70,1.0,33.0,28.3,0,1.0,61.3,1.0
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,d,0,0.24,0.5,45.4,44.8,0,0.0,45.4,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,b,1,0.50,0.5,33.0,28.3,0,0.0,33.0,1.0
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,b,1,0.61,1.0,53.5,28.3,28,1.0,109.8,0.5
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,b,1,0.52,1.0,33.0,28.3,0,1.0,61.3,0.5
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0,e,1,0.69,1.0,56.6,55.5,0,1.0,112.1,0.5
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,b,1,0.75,1.0,33.0,28.3,0,1.0,61.3,0.5

In [63]:
df3['Difference Between Expected Charges and Billed Charges (Rs.)'] = abs(round(
    df3['calc_bill'] - df3['Billing Amount (Rs.)'],2))

In [64]:
df3.rename(columns={'total_weight':'Total weight as per X (KG)',
                           'weight_slab':'Weight slab as per X (KG)',
                           'Charged Weight':'Total weight as per Courier Company (KG)',
                           'Zone_y':'Delivery Zone as per X',
                           'Zone_x':'Delivery Zone charged by Courier Company',
                           'calc_bill':'Expected Charge as per X (Rs.)',
                           'Billing Amount (Rs.)':'Charges Billed by Courier Company (Rs.)'}, inplace= True)

In [65]:
df3

,AWB Code,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode_x,Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Delivery Zone as per X,zone_difference,Total weight as per X (KG),Weight slab as per X (KG),fixed_charges,fwd_add_charge,rto_add_charges,add_slab,Expected Charge as per X (Rs.),Weight slab charged by Courier Company (KG),Difference Between Expected Charges and Billed Charges (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,d,0,1.30,1.5,45.4,44.8,0,2.0,135.0,1.5,0.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,d,0,0.61,1.0,45.4,44.8,0,1.0,90.2,1.0,0.0
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,d,0,2.27,2.5,45.4,44.8,0,4.0,224.6,2.5,0.0
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,b,0,0.70,1.0,33.0,28.3,0,1.0,61.3,1.0,0.0
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,d,0,0.24,0.5,45.4,44.8,0,0.0,45.4,0.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,b,1,0.50,0.5,33.0,28.3,0,0.0,33.0,1.0,57.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,b,1,0.61,1.0,53.5,28.3,28,1.0,109.8,0.5,23.1
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,b,1,0.52,1.0,33.0,28.3,0,1.0,61.3,0.5,15.9
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0,e,1,0.69,1.0,56.6,55.5,0,1.0,112.1,0.5,79.1
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,b,1,0.75,1.0,33.0,28.3,0,1.0,61.3,0.5,15.9

In [66]:
# Output data 1

output_df_1 = df3.copy()

In [67]:
# Output data table 1

output_df_1.drop(columns=['Warehouse Pincode_x','Customer Pincode','Type of Shipment',
                         'zone_difference','fixed_charges','fwd_add_charge',
                          'rto_add_charges','add_slab'], inplace= True)

In [ ]:
# ● Order ID
# ● AWB Number
# ● Total weight as per X (KG)
# ● Weight slab as per X (KG)
# ● Total weight as per Courier Company (KG)
# ● Weight slab charged by Courier Company (KG)
# ● Delivery Zone as per X
# ● Delivery Zone charged by Courier Company
# ● Expected Charge as per X (Rs.)
# ● Charges Billed by Courier Company (Rs.)
# ● Difference Between Expected Charges and Billed Charges (Rs.)

In [71]:
output_df_1

,AWB Code,Order ID,Total weight as per Courier Company (KG),Delivery Zone charged by Courier Company,Charges Billed by Courier Company (Rs.),Delivery Zone as per X,Total weight as per X (KG),Weight slab as per X (KG),Expected Charge as per X (Rs.),Weight slab charged by Courier Company (KG),Difference Between Expected Charges and Billed Charges (Rs.)
0,1091117222124,2001806232,1.30,d,135.0,d,1.30,1.5,135.0,1.5,0.0
1,1091117222194,2001806273,1.00,d,90.2,d,0.61,1.0,90.2,1.0,0.0
2,1091117222931,2001806408,2.50,d,224.6,d,2.27,2.5,224.6,2.5,0.0
3,1091117223244,2001806458,1.00,b,61.3,b,0.70,1.0,61.3,1.0,0.0
4,1091117229345,2001807012,0.15,d,45.4,d,0.24,0.5,45.4,0.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,d,90.2,b,0.50,0.5,33.0,1.0,57.2
120,1091117614452,2001809383,0.50,d,86.7,b,0.61,1.0,109.8,0.5,23.1
121,1091120922803,2001820978,0.50,d,45.4,b,0.52,1.0,61.3,0.5,15.9
122,1091121844806,2001811475,0.50,b,33.0,e,0.69,1.0,112.1,0.5,79.1
123,1091121846136,2001811305,0.50,d,45.4,b,0.75,1.0,61.3,0.5,15.9

In [72]:
expected_res_df

                         Unnamed: 0  Count  Amount
0  Total Orders - Correctly Charged    1.0   135.0
1       Total Orders - Over Charged    1.0  -141.5
2      Total Orders - Under Charged    NaN     NaN

In [82]:
# Function for calculating total irregularities

def bill_accuracy(courier_bill,x_bill):
    if abs(round(courier_bill,2)) == abs(round(x_bill,2)):
        return 'Correctly Charged'
    elif abs(round(courier_bill,2)) > abs(round(x_bill,2)):
        return 'Over Charged'
    else:
        return 'Under Charged'

In [83]:
df3['billing_accuracy'] = np.vectorize(bill_accuracy)(df3['Charges Billed by Courier Company (Rs.)'],
                                                   df3['Expected Charge as per X (Rs.)'])

In [117]:
df3['billing_accuracy'].value_counts()

Over Charged         80
Correctly Charged    22
Under Charged        22
Name: billing_accuracy, dtype: int64

In [100]:
over_chrg, correctly_chrg, under_chrg = df3['billing_accuracy'].value_counts()

In [109]:
# calculating total irregularities amount

amt_correctly_chrg = round(df3[df3['billing_accuracy']
                               == 'Correctly Charged']['Charges Billed by Courier Company (Rs.)'].sum(),2)

amt_over_chrg = df3[df3['billing_accuracy']
                    == 'Over Charged']['Charges Billed by Courier Company (Rs.)'].sum() - df3[df3['billing_accuracy']
                                                                                              == 'Over Charged']['Expected Charge as per X (Rs.)'].sum()

amt_under_chrg = df3[df3['billing_accuracy']
                     == 'Under Charged']['Expected Charge as per X (Rs.)'].sum()- df3[df3['billing_accuracy']
                                                                                      == 'Under Charged']['Charges Billed by Courier Company (Rs.)'].sum()

In [115]:
# Creating Output 2 data.

data = {'Count': [correctly_chrg, over_chrg, under_chrg],
        'Amount (Rs)': [amt_correctly_chrg, amt_over_chrg, amt_under_chrg]}
  
# Creates pandas DataFrame.
output_2_df = pd.DataFrame(data, index=['Total orders where X has been correctly charged',
                               'Total Orders where X has been overcharged',
                               'Total Orders where X has been undercharged'])

In [116]:
output_2_df

                                                 Count  Amount (Rs)
Total orders where X has been correctly charged     22       1855.2
Total Orders where X has been overcharged           80       4483.2
Total Orders where X has been undercharged          22        535.5

##### Exporting output data

In [131]:
# output_df_1.to_excel('Output Data 1.xlsx')
# output_2_df.to_excel('Output Data 2.xlsx')

### EDA

In [133]:
df3[df3['zone_difference'] == 1]

,AWB Code,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode_x,Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Delivery Zone as per X,zone_difference,Total weight as per X (KG),Weight slab as per X (KG),fixed_charges,fwd_add_charge,rto_add_charges,add_slab,Expected Charge as per X (Rs.),Weight slab charged by Courier Company (KG),Difference Between Expected Charges and Billed Charges (Rs.),billing_accuracy
59,1091117223351,2001806471,1.70,121003,313027,d,Forward charges,179.8,b,1,1.62,2.0,33.0,28.3,0,3.0,117.9,2.0,61.9,Over Charged
60,1091117324011,2001807241,0.79,121003,341001,d,Forward charges,90.2,b,1,0.61,1.0,33.0,28.3,0,1.0,61.3,1.0,28.9,Over Charged
61,1091117327570,2001807981,0.50,121003,332715,d,Forward charges,45.4,b,1,0.50,0.5,33.0,28.3,0,0.0,33.0,0.5,12.4,Over Charged
62,1091117435602,2001808286,0.77,121003,302031,d,Forward charges,90.2,b,1,0.60,1.0,33.0,28.3,0,1.0,61.3,1.0,28.9,Over Charged
63,1091117437680,2001808801,0.80,121003,335001,d,Forward charges,90.2,b,1,0.73,1.0,33.0,28.3,0,1.0,61.3,1.0,28.9,Over Charged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,b,1,0.50,0.5,33.0,28.3,0,0.0,33.0,1.0,57.2,Over Charged
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,b,1,0.61,1.0,53.5,28.3,28,1.0,109.8,0.5,23.1,Under Charged
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,b,1,0.52,1.0,33.0,28.3,0,1.0,61.3,0.5,15.9,Under Charged
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0,e,1,0.69,1.0,56.6,55.5,0,1.0,112.1,0.5,79.1,Under Charged
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,b,1,0.75,1.0,33.0,28.3,0,1.0,61.3,0.5,15.9,Under Charged

In [135]:
df3[df3['zone_difference'] == 1]['Delivery Zone as per X'].value_counts()

b    60
e     5
Name: Delivery Zone as per X, dtype: int64

In [134]:
df3[df3['zone_difference'] == 1]['Delivery Zone charged by Courier Company'].value_counts()

d    60
b     5
Name: Delivery Zone charged by Courier Company, dtype: int64

In [139]:
df_zd = df3[df3['zone_difference'] == 1].copy()

In [142]:
df_zd[df_zd['Delivery Zone charged by Courier Company'] == 'd'].head()

,AWB Code,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode_x,Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Delivery Zone as per X,zone_difference,Total weight as per X (KG),Weight slab as per X (KG),fixed_charges,fwd_add_charge,rto_add_charges,add_slab,Expected Charge as per X (Rs.),Weight slab charged by Courier Company (KG),Difference Between Expected Charges and Billed Charges (Rs.),billing_accuracy
59,1091117223351,2001806471,1.70,121003,313027,d,Forward charges,179.8,b,1,1.62,2.0,33.0,28.3,0,3.0,117.9,2.0,61.9,Over Charged
60,1091117324011,2001807241,0.79,121003,341001,d,Forward charges,90.2,b,1,0.61,1.0,33.0,28.3,0,1.0,61.3,1.0,28.9,Over Charged
61,1091117327570,2001807981,0.50,121003,332715,d,Forward charges,45.4,b,1,0.50,0.5,33.0,28.3,0,0.0,33.0,0.5,12.4,Over Charged
62,1091117435602,2001808286,0.77,121003,302031,d,Forward charges,90.2,b,1,0.60,1.0,33.0,28.3,0,1.0,61.3,1.0,28.9,Over Charged
63,1091117437680,2001808801,0.80,121003,335001,d,Forward charges,90.2,b,1,0.73,1.0,33.0,28.3,0,1.0,61.3,1.0,28.9,Over Charged

In [143]:
df_zd[df_zd['Delivery Zone charged by Courier Company'] == 'd']['billing_accuracy'].value_counts()

Over Charged     57
Under Charged     3
Name: billing_accuracy, dtype: int64

In [1]:
import seaborn as sns

In [ ]:
sns.barplot(y= df_zd[''])

#### By looking at the data we can confirm the courier patner of company X is regularly confusing delivery zone "b" with "d" while aslo over charging 95% of the time when this error occurs.

In [147]:
ovr_df = df3[df3['billing_accuracy'] == 'Over Charged']
ovr_df.head()

,AWB Code,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode_x,Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Delivery Zone as per X,zone_difference,Total weight as per X (KG),Weight slab as per X (KG),fixed_charges,fwd_add_charge,rto_add_charges,add_slab,Expected Charge as per X (Rs.),Weight slab charged by Courier Company (KG),Difference Between Expected Charges and Billed Charges (Rs.),billing_accuracy
6,1091117229776,2001806885,1.00,121003,208019,b,Forward charges,61.3,b,0,0.42,0.5,33.0,28.3,0,0.0,33.0,1.0,28.3,Over Charged
33,1091117221940,2001806210,2.92,121003,140604,b,Forward charges,174.5,b,0,0.22,0.5,33.0,28.3,0,0.0,33.0,3.0,141.5,Over Charged
34,1091117222065,2001806226,0.68,121003,723146,d,Forward charges,90.2,d,0,0.48,0.5,45.4,44.8,0,0.0,45.4,1.0,44.8,Over Charged
35,1091117222080,2001806229,0.71,121003,421204,d,Forward charges,90.2,d,0,0.50,0.5,45.4,44.8,0,0.0,45.4,1.0,44.8,Over Charged
36,1091117222135,2001806233,0.78,121003,263139,b,Forward charges,61.3,b,0,0.24,0.5,33.0,28.3,0,0.0,33.0,1.0,28.3,Over Charged

In [149]:
ovr_df['Type of Shipment'].value_counts()

Forward charges            78
Forward and RTO charges     2
Name: Type of Shipment, dtype: int64

In [151]:
ovr_df['Weight slab as per X (KG)'].value_counts()

0.5    52
1.0    23
1.5     2
2.0     1
3.0     1
2.5     1
Name: Weight slab as per X (KG), dtype: int64

#### 97.5% of the Over charged bills have come from shipment type "Forward charges"